<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple - Techsphere</title>
</head>
<body style="background-color: black;" >
    <div margin-top: 50px;>
        <h1 style="text-align: center; color: white; margin-top: 0px; ">Techphere
    </div>
    
    <div style="background: orange; margin-top: 0px; height: 60px; ">
        <p style=" color: rgb(0, 0, 0); font-size: 20px; text-align: center; font-weight: bolder; padding-top: 18px; "> Apple - Iphones
        </p>
    </div>

    <div style="border: solid black 2px; height: 500px; display: flex; justify-content: center; ">
        <div style=" border: solid orange 2px;  margin: 10px; width: 400px; height: 450px; ">
            <img style="height: 250px ; width: 300px ; margin-top: 30px;  margin-left: 50px; "
                src="iphone 16 pro max.jpg" alt="">
            <span style="color: white; font-size: 30px; margin-left: 50px; line-height: 3; ">Apple Iphone 16 Pro Max</span>
            <button
                style="background-color: orange; color: black; width: 200px; height: 40px; font-weight: bolder; border-radius: 7px; font-size: larger; margin-left: 120px; ">Buy
                Now</button>
        </div>
        <div style=" border: solid orange 2px;  margin: 10px; width: 400px; height: 450px; ">
            <img style="height: 250px ; width: 300px ; margin-top: 30px;  margin-left: 50px;  "
                src="iphone 16.jpg" alt="">
            <span style="color: white; font-size: 30px; margin-left: 50px; line-height: 3; ">Apple Iphone 16 Blue</span>
            <button
                style="background-color: orange; color: black; width: 200px; height: 40px; font-weight: bolder; border-radius: 7px; font-size: larger; margin-left: 120px; ">Buy
                Now</button>
        </div>
        <div style=" border: solid orange 2px;  margin: 10px; width: 400px; height: 450px; ">
            <img style="height: 250px ; width: 300px ; margin-top: 30px; margin-left: 50px;  "
                src="Apple-Iphone-15.jpg" alt="">
            <span style="color: white; font-size: 30px; margin-left: 50px; line-height: 3; ">Apple Iphone 15 Pink
</span>
            <button
                style="background-color: orange; color: black; width: 200px; height: 40px; font-weight: bolder; border-radius: 7px; font-size: larger; margin-left: 120px; ">Buy
                Now</button>
        </div>

        </div>

        <div style="border: solid black 2px; height: 500px; display: flex; justify-content: center; ">
        <div style=" border: solid orange 2px;  margin: 10px; width: 400px; height: 450px; ">
            <img style="height: 250px ; width: 300px ; margin-top: 30px;  margin-left: 50px; "
                src="iphone 12.avif" alt="">
            <span style="color: white; font-size: 30px; margin-left: 50px; line-height: 3; ">Apple Iphone 12 </span>
            <button
                style="background-color: orange; color: black; width: 200px; height: 40px; font-weight: bolder; border-radius: 7px; font-size: larger; margin-left: 120px; ">Buy
                Now</button>
        </div>
        <div style=" border: solid orange 2px;  margin: 10px; width: 400px; height: 450px; ">
            <img style="height: 250px ; width: 300px ; margin-top: 30px;  margin-left: 50px;  "
                src="iphone 14.jpg" alt="">
            <span style="color: white; font-size: 30px; margin-left: 50px; line-height: 3; ">Apple Iphone 14 </span>
            <button
                style="background-color: orange; color: black; width: 200px; height: 40px; font-weight: bolder; border-radius: 7px; font-size: larger; margin-left: 120px; ">Buy
                Now</button>
        </div>
        <div style=" border: solid orange 2px;  margin: 10px; width: 400px; height: 450px; ">
            <img style="height: 250px ; width: 300px ; margin-top: 30px; margin-left: 50px;  "
                src="iphone 11.avif" alt="">
            <span style="color: white; font-size: 30px; margin-left: 50px; line-height: 3; ">Apple Iphone 11
</span>
            <button
                style="background-color: orange; color: black; width: 200px; height: 40px; font-weight: bolder; border-radius: 7px; font-size: larger; margin-left: 120px; ">Buy
                Now</button>
        </div>
        </div>

        <div style="border: solid black 2px; height: 500px; display: flex; justify-content: center; ">
        <div style=" border: solid orange 2px;  margin: 10px; width: 400px; height: 450px; ">
            <img style="height: 250px ; width: 300px ; margin-top: 30px;  margin-left: 50px; "
                src="iphone 13.avif" alt="">
            <span style="color: white; font-size: 30px; margin-left: 50px; line-height: 3; ">Apple Iphone 13 </span>
            <button
                style="background-color: orange; color: black; width: 200px; height: 40px; font-weight: bolder; border-radius: 7px; font-size: larger; margin-left: 120px; ">Buy
                Now</button>
        </div>
        <div style=" border: solid orange 2px;  margin: 10px; width: 400px; height: 450px; ">
            <img style="height: 250px ; width: 300px ; margin-top: 30px;  margin-left: 50px;  "
                src="iphone xs.avif" alt="">
            <span style="color: white; font-size: 30px; margin-left: 50px; line-height: 3; ">Apple Iphone X </span>
            <button
                style="background-color: orange; color: black; width: 200px; height: 40px; font-weight: bolder; border-radius: 7px; font-size: larger; margin-left: 120px; ">Buy
                Now</button>
        </div>
        <div style=" border: solid orange 2px;  margin: 10px; width: 400px; height: 450px; ">
            <img style="height: 250px ; width: 300px ; margin-top: 30px; margin-left: 50px;  "
                src="iphone 12 pro max.avif" alt="">
            <span style="color: white; font-size: 30px; margin-left: 50px; line-height: 3; ">Apple Iphone 12 Pro Max
</span>
            <button
                style="background-color: orange; color: black; width: 200px; height: 40px; font-weight: bolder; border-radius: 7px; font-size: larger; margin-left: 120px; ">Buy
                Now</button>
        </div>
        </div>

        <div style="background: orange; padding : 0px; height: 70px; ">
        
        <p style=" color: rgb(0, 0, 0); font-size: 20px; text-align: center;  padding-top: 20px; ">  Copyright &copy; 2025 - Techphere &#174;</p>
    </div>

</body>
</html>